App.AdminMethod=STDIO
App.ApplicationPort1=3001
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./uptime-kuma/
App.CommandLineArgs=run --rm -d -p {GenericModule.App.Ports.$WebPort}:3001 -v {GenericModule.App.BaseDirectory}/data:/app/data --name uptimekuma louislam/uptime-kuma
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Uptime Kuma
App.ExecutableLinux=/usr/bin/docker
App.ExecutableWin=
App.ExitMethod=SIGTERM
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./uptime-kuma/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": ""}]
App.WorkingDir=
Console.AppReadyRegex=^.*Uptime Kuma is now running.*$
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=xTheMicha
Meta.ConfigManifest=uptime-kumaconfig.json
Meta.ConfigRoot=uptime-kuma.kvp
Meta.Description=Ein einfaches und modernes Dashboard zur Überwachung von Diensten.
Meta.DisplayImageSource=url:
Meta.DisplayName=Uptime Kuma
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://uptime.kuma.pet/