App.AdminMethod=STDIO
App.ApplicationPort1=3001
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./uptime-kuma/
App.CommandLineArgs=run --rm -d -p {{$ApplicationPort1}}:3001 -v {{$BaseDirectory}}/data:/app/data --name uptimekuma louislam/uptime-kuma
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Uptime Kuma
App.ExecutableLinux=/usr/bin/docker
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./uptime-kuma/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "uptime-kuma/releases"}]
App.WorkingDir=
Console.AppReadyRegex=^.*Uptime Kuma is now running.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Micha
Meta.ConfigManifest=uptime-kumaconfig.json
Meta.ConfigRoot=uptime-kuma.kvp
Meta.Description=Ein einfaches und modernes Dashboard zur Überwachung von Diensten.
Meta.DisplayImageSource=url:
Meta.DisplayName=Uptime Kuma
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://uptime.kuma.pet/